{
  "name": "app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "remix vite:build",
    "dev": "dotenv -e .env.development remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:development": "dotenv -e .env.development prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@prisma/client": "^5.12.0",
    "@remix-run/css-bundle": "^2.6.0",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.6.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "epub2": "^3.0.2",
    "epubjs": "^0.3.93",
    "isbot": "^5.1.2",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reader": "^2.0.9",
    "remix-auth": "^3.6.0",
    "remix-auth-form": "^1.4.0",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.14",
    "@remix-run/dev": "^2.6.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.23",
    "@types/sort-by": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "prisma": "^5.12.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
